<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map and pins</title>
</head>
<body>
    <div id="map" style="height: 100%"></div>
    <script src="./src/index.ts"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBnA54ciSrqs0uGeVv6JFt70gfCSnu4Mls"></script>

    
    <div id="content"> 
        <div id="siteNotice">
        </div>
        <h1 id="firstHeading" class="firstHeading">Student</h1>
        <div id="bodyContent">
        <p><b>Student</b> 
        </p>
        </div>
        </div>

        <div id="content"> 
            <div id="siteNotice">
            </div>
            <h1 id="firstHeading" class="firstHeading">Internship</h1>
            <div id="bodyContent">
            <p><b>Internship</b> 
            </p>
            </div>
            </div>
        
</body>
</html>